services:
  app:
    image: fclebinho/aws-cognito-authorization-server:latest
    build:
      context: .
    container_name: app
    environment:
      - OAUTH2_CLIENT_ID=
      - OAUTH2_CLIENT_SECRET=
      - OAUTH2_SCOPE="openid email profile"
      - OAUTH2_ISSUER_URI=
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/cognito_db
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - AWS_ACCESS_KEY_ID=
      - AWS_SECRET_KEY=
      - AWS_DEFAULT_REGION=
    ports:
      - "8080:8080"
    depends_on:
      - db

  db:
    image: "postgres:latest"
    environment:
      - "POSTGRES_DB=cognito_db"
      - "POSTGRES_PASSWORD=postgres"
      - "POSTGRES_USER=postgres"
    ports:
      - "5432:5432"

volumes:
  pgdata: {}
